Z:\IKT [4. SEMESTER]\GUI\GUI_LABS\13 GUI Lab11 - Switch - WPF\Switch\Part_2\bin\Debug\Part_2.exe.config
Z:\IKT [4. SEMESTER]\GUI\GUI_LABS\13 GUI Lab11 - Switch - WPF\Switch\Part_2\bin\Debug\Part_2.exe
Z:\IKT [4. SEMESTER]\GUI\GUI_LABS\13 GUI Lab11 - Switch - WPF\Switch\Part_2\bin\Debug\Part_2.pdb
Z:\IKT [4. SEMESTER]\GUI\GUI_LABS\13 GUI Lab11 - Switch - WPF\Switch\Part_2\obj\Debug\Part_2.csprojResolveAssemblyReference.cache
Z:\IKT [4. SEMESTER]\GUI\GUI_LABS\13 GUI Lab11 - Switch - WPF\Switch\Part_2\obj\Debug\MainWindow.baml
Z:\IKT [4. SEMESTER]\GUI\GUI_LABS\13 GUI Lab11 - Switch - WPF\Switch\Part_2\obj\Debug\MainWindow.g.cs
Z:\IKT [4. SEMESTER]\GUI\GUI_LABS\13 GUI Lab11 - Switch - WPF\Switch\Part_2\obj\Debug\App.g.cs
Z:\IKT [4. SEMESTER]\GUI\GUI_LABS\13 GUI Lab11 - Switch - WPF\Switch\Part_2\obj\Debug\Part_2_MarkupCompile.cache
Z:\IKT [4. SEMESTER]\GUI\GUI_LABS\13 GUI Lab11 - Switch - WPF\Switch\Part_2\obj\Debug\Part_2.g.resources
Z:\IKT [4. SEMESTER]\GUI\GUI_LABS\13 GUI Lab11 - Switch - WPF\Switch\Part_2\obj\Debug\Part_2.Properties.Resources.resources
Z:\IKT [4. SEMESTER]\GUI\GUI_LABS\13 GUI Lab11 - Switch - WPF\Switch\Part_2\obj\Debug\Part_2.csproj.GenerateResource.Cache
Z:\IKT [4. SEMESTER]\GUI\GUI_LABS\13 GUI Lab11 - Switch - WPF\Switch\Part_2\obj\Debug\Part_2.exe
Z:\IKT [4. SEMESTER]\GUI\GUI_LABS\13 GUI Lab11 - Switch - WPF\Switch\Part_2\obj\Debug\Part_2.pdb
